# UmbrellaApp

app/: build.gradle
app/src/androidTest/java/com/example/admin/umbrellaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/umbrellaapp/: BasePresenter.java  BaseView.java  UmbrellaApplication.java
app/src/main/java/com/example/admin/umbrellaapp/adapter/: HoursAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/admin/umbrellaapp/data/remote/: RetrofitHelper.java
app/src/main/java/com/example/admin/umbrellaapp/injection/: ContextModule.java
app/src/main/java/com/example/admin/umbrellaapp/injection/main_activity/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/example/admin/umbrellaapp/injection/maininjection/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/example/admin/umbrellaapp/injection/settings_activity/: SettingsActivityComponent.java  SettingsActivityModule.java
app/src/main/java/com/example/admin/umbrellaapp/model/: AddressComponent.java  Bounds.java  Conditions.java  CurrentObservation.java  CustomWeatherModel.java  Dewpoint.java  DisplayLocation.java  Estimated.java  FCTTIME.java  Features.java  Feelslike.java  GeoCodeZipcode.java  Geometry.java  Heatindex.java  HourlyForecast.java  HourlyTenDay.java  Image.java  Location.java  Mslp.java  Northeast.java  Northeast_.java  ObservationLocation.java  Qpf.java  Response.java  Result.java  Snow.java  Southwest.java  Southwest_.java  Temp.java  Viewport.java  Wdir.java  WeatherUnderground.java  Windchill.java  Wspd.java
app/src/main/java/com/example/admin/umbrellaapp/util/: Constant.java  CurrentWeatherEvent.java
app/src/main/res/drawable/: ic_day.xml  ic_meteocons.xml  ic_sun_cool.xml  ic_sun_warm.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  day_list_item.xml  header_view.xml  hour_list_item.xml  new_temp_unit.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/umbrellaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
