<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_margin="10dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:text="4:00 PM"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/tvWeatherImage"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvDegree"
        android:text="8 "
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>